{
  "name": "obj-invert",
  "main": "index.js",
  "version": "1.0.2",
  "description": "Swap an object's keys with its values",
  "license": "MIT",
  "repository": "bendrucker/obj-invert",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "object",
    "invert",
    "key",
    "value",
    "swap"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^13.0.1"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "map-obj": "~4.1.0"
  }
}
